LuaSTGNodelib/Windows/Input/ARGBInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.ARGBInput"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:cv="clr-namespace:LuaSTGEditorSharp.Windows.Input.Canvas"
                   xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp"
                   mc:Ignorable="d"
                   Title="Input ARGB Color" 
                   Height="380" Width="600" MinHeight="380" MinWidth="600" MaxHeight="380" MaxWidth="600"
                   Loaded="InputWindow_Loaded">
    <Window.Resources>

        <DrawingBrush x:Key="TransparentBrush" Stretch="None" TileMode="Tile"
                                                  Viewport="0,0 15,15" 
                                                  ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,15,15"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,7.5,7.5"/>
                                <RectangleGeometry Rect="7.5,7.5,7.5,7.5"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="repTransparent" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThumbTemplate" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Canvas Height="15" Width="15">
                            <Ellipse Height="15" Width="15" StrokeThickness="1" OverridesDefaultStyle="True">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="SteelBlue"/>
                                </Ellipse.Stroke>
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="8"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="Ellipse" Height="15" Width="15" StrokeThickness="5" Opacity="0.8">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="White"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Transparent"/>
                                </Ellipse.Fill>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0:0:0.5"
                                                                         FillBehavior="HoldEnd"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="0.8" Duration="0:0:0.5"
                                                                         FillBehavior="HoldEnd"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderHue" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Width="15" HorizontalAlignment="Center" 
                                    CornerRadius="7.5">
                                <Border.Background>
                                    <SolidColorBrush Color="Red"/>
                                </Border.Background>
                            </Border>
                            <Border Width="15" HorizontalAlignment="Center" 
                                                    Margin="0,7.5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Red"/>
                                        <GradientStop Offset="0.167" Color="Yellow"/>
                                        <GradientStop Offset="0.333" Color="Lime"/>
                                        <GradientStop Offset="0.5" Color="Cyan"/>
                                        <GradientStop Offset="0.667" Color="Blue"/>
                                        <GradientStop Offset="0.833" Color="Magenta"/>
                                        <GradientStop Offset="1" Color="Red"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Track HorizontalAlignment="Center" Name="PART_Track" 
                                   ViewportSize="NaN"
                                   Width="{TemplateBinding Width}"
                                   Maximum="{TemplateBinding Maximum}" 
                                   Minimum="{TemplateBinding Minimum}"
                                   Value="{TemplateBinding Value}" IsDirectionReversed="True" Focusable="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource repTransparent}"
                                                  Command="Slider.DecreaseLarge"
                                                  Focusable="False" IsTabStop="False">
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource repTransparent}" 
                                                  Command="Slider.IncreaseLarge"
                                                  Focusable="False" IsTabStop="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ThumbTemplate}" 
                                           Focusable="True" IsTabStop="True"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderAlpha" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Width="15" HorizontalAlignment="Center" 
                                               CornerRadius="7.5" Background="{StaticResource TransparentBrush}"/>
                            <Border Width="15" HorizontalAlignment="Center" 
                                               CornerRadius="7.5" Background="{TemplateBinding Background}">
                            </Border>
                            <Track HorizontalAlignment="Center" Name="PART_Track" 
                                   ViewportSize="NaN"
                                   Width="{TemplateBinding Width}"
                                   Maximum="{TemplateBinding Maximum}" 
                                   Minimum="{TemplateBinding Minimum}"
                                   Value="{TemplateBinding Value}" IsDirectionReversed="True" Focusable="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource repTransparent}"
                                                  Command="Slider.DecreaseLarge"
                                                  Focusable="False" IsTabStop="False">
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource repTransparent}" 
                                                  Command="Slider.IncreaseLarge"
                                                  Focusable="False" IsTabStop="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ThumbTemplate}" 
                                           Focusable="True" IsTabStop="True"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,10,2,10" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,10,10,10" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>
            <TextBox x:Name="codeText" 
                     Text="{Binding Result, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top" Height="24"
                     AcceptsReturn="False" FontFamily="Courier New" KeyDown="Text_KeyDown"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="ColorCanvas" Height="256" Width="256" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                        MouseMove="Canvas_MouseMove">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Red"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <Canvas Height="256" Width="256">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="#00000000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <cv:DrawingCanvas x:Name="Canvas" Width="256" Height="256"/>
                    </Canvas>
                </Canvas>
                <Slider Grid.Column="1" Grid.Row="0" Margin="0,10,0,10" Style="{StaticResource SliderHue}"
                        IsMoveToPointEnabled="True"
                        Maximum="360" Minimum="0" IsSnapToTickEnabled="False" Orientation="Vertical"
                        Value="{Binding H,ElementName=inputWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="ScrollAlpha" Grid.Column="2" Grid.Row="0" Margin="0,10,0,10" Orientation="Vertical"
                        IsMoveToPointEnabled="True"
                        Style="{StaticResource SliderAlpha}" Maximum="255" Minimum="0" IsSnapToTickEnabled="False"
                        Value="{Binding A,ElementName=inputWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        RenderTransformOrigin="0.5,0.5"
                        IsEnabled="{Binding AlphaUsed, ElementName=inputWindow}">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,248.5" EndPoint="0,7.5" 
                                                         MappingMode="Absolute">
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="1" Color="#00FF0000"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="R" Margin="0,2"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
                             Text="{Binding RStr, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="2,2"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="G" Margin="0,2"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                             Text="{Binding GStr, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,2"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="B" Margin="0,2"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" 
                             Text="{Binding BStr, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,2"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Alpha" Margin="0,2" IsEnabled="{Binding AlphaUsed, ElementName=inputWindow}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                             Text="{Binding AStr, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,2" IsEnabled="{Binding AlphaUsed, ElementName=inputWindow}"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="H" Margin="0,2"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" 
                             Text="{Binding H, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,2"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="S" Margin="0,2"/>
                    <TextBox Grid.Column="1" Grid.Row="5" 
                             Text="{Binding S, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,2"/>
                    <Label Grid.Column="2" Grid.Row="5" Content="%" Margin="0,2"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="V" Margin="0,2"/>
                    <TextBox Grid.Column="1" Grid.Row="6" 
                             Text="{Binding V, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2,2"/>
                    <Label Grid.Column="2" Grid.Row="6" Content="%" Margin="0,2"/>
                    <Border Margin="10,10,10,10" Background="{StaticResource TransparentBrush}"
                            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                            BorderBrush="DarkGray" BorderThickness="0.5">
                        <Canvas x:Name="ColorCurrent" Background="White"/>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</local:InputWindow>
