LuaSTGNodelib/Windows/Input/EditorObjParamInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.EditorObjParamInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core"
        mc:Ignorable="d"
        Title="Input Parameter" Height="347.888" Width="552.812" MinHeight="100" MinWidth="100" MaxHeight="800"
                   Loaded="InputWindow_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,10,2,10" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,10,10,10" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>
            <TextBox x:Name="codeText" Text="{Binding ResultTXT, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             AcceptsReturn="False" FontFamily="Courier New" DockPanel.Dock="Top" Height="24" KeyDown="Text_KeyDown"/>
            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Label.Content>
                    <Image Width="16" Height="16" Source="..\..\images\up.png"/>
                </Label.Content>
            </Label>

            <Grid>
                <Grid Grid.Column="0">
                    <DataGrid x:Name="sumBox" Margin="10,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="16" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value_Invoke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Loaded="TextBox_Loaded"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</local:InputWindow>
