LuaSTGNodelib/Windows/Input/ImageInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.ImageInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp"
        xmlns:cv="clr-namespace:LuaSTGEditorSharp.Windows.Input.Canvas"
        mc:Ignorable="d"
        Title="Choose Image" Height="475.012" Width="840.879" MinHeight="100" MinWidth="200"
                   Loaded="InputWindow_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,10,2,10" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,10,10,10" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Height="24" x:Name="codeText" Text="{Binding Result, ElementName=inputWindow, Mode=TwoWay}" 
                             AcceptsReturn="False" FontFamily="Courier New" KeyDown="Text_KeyDown"/>
            <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Images">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="BoxImageData" Grid.Column="0" SelectionChanged="BoxImageData_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Source="{Binding Icon}"
                                                Stretch="Fill" Width="16" Height="16" Margin="0,0,2,2"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Image x:Name="ImageExample" Stretch="Uniform" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Image Group">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="BoxImageGroupData" Grid.Column="0" SelectionChanged="BoxImageGroupData_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Source="{Binding Icon}"
                                                Stretch="UniformToFill" Width="16" Height="16" Margin="0,0,2,2"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <DockPanel Grid.Column="1">
                            <TextBox DockPanel.Dock="Bottom" Text="{Binding SelectedIndex, ElementName=inputWindow
                                , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid>
                                <Image x:Name="ImageGroupExample" Stretch="Uniform"/>
                                <cv:DrawingCanvas x:Name="SplitGrid"
                                                  Height="{Binding ActualHeight, ElementName=ImageGroupExample}"
                                                  Width="{Binding ActualWidth, ElementName=ImageGroupExample}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  MouseLeftButtonDown="SplitGrid_MouseLeftButtonDown"
                                                  MouseMove="SplitGrid_MouseMove"
                                                  MouseLeftButtonUp="SplitGrid_MouseLeftButtonUp">
                                </cv:DrawingCanvas>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</local:InputWindow>
