LuaSTGNode.Legacy/Windows/Input/SEInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.SEInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core"
        xmlns:cv="clr-namespace:LuaSTGEditorSharp.Windows.Input.Canvas"
        xmlns:conv="clr-namespace:LuaSTGEditorSharp.Windows.Input.Converter"
        xmlns:m="clr-namespace:LuaSTGEditorSharp.Windows.Input.MediaPlayer"
        mc:Ignorable="d"
        Title="Choose SE" Height="475.012" Width="840.879" MinHeight="100" MinWidth="200"
                   Loaded="InputWindow_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,10,2,10" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,10,10,10" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Height="24" x:Name="codeText" Text="{Binding Result, ElementName=inputWindow, Mode=TwoWay}" 
                             AcceptsReturn="False" FontFamily="Courier New" KeyDown="Text_KeyDown"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="BoxSEData" Grid.Column="0" SelectionChanged="BoxSEData_SelectionChanged" 
                         MouseDoubleClick="UserControl_MouseDoubleClick">
                    <ListBox.Resources>
                        <CollectionViewSource x:Key="SEInfoSys" Source="{Binding SEInfoSys, ElementName=inputWindow}"/>
                        <CollectionViewSource x:Key="SEInfo" Source="{Binding SEInfo, ElementName=inputWindow}"/>
                    </ListBox.Resources>
                    <ListBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource SEInfoSys}}"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource SEInfo}}"/>
                        </CompositeCollection>
                    </ListBox.ItemsSource>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="MetaModel">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="{Binding Icon}"
                                       Stretch="Fill" Width="16" Height="16" Margin="0,0,2,2"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <m:MediaPlayer x:Name="mediaPlayer" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</local:InputWindow>
