LuaSTGNode.Legacy/Windows/Input/SizeInput.xaml

<local:InputWindow x:Name="inputWindow" x:Class="LuaSTGEditorSharp.Windows.Input.SizeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core"
        xmlns:cv="clr-namespace:LuaSTGEditorSharp.Windows.Input.Canvas"
        mc:Ignorable="d"
        Title="Input Size" Height="616.185" Width="665" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Canvas/DrawingGrid.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <TextBox x:Name="codeText" Text="{Binding Result, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" FontFamily="Courier New" DockPanel.Dock="Top" Height="24"
                     KeyDown="Text_KeyDown"/>
        <DockPanel DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <RadioButton Content="Do not clip" Height="24" Margin="5,5,5,5" Click="NotClip_Click" IsChecked="True"/>
                <RadioButton Content="Clip to 1" Height="24" Margin="5,5,5,5" Click="ClipTo1_Click"/>
                <RadioButton Content="Clip to 10" Height="24" Margin="5,5,5,5" Click="ClipTo10_Click"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Content="OK" Click="ButtonOK_Click" Height="24" Margin="5,5,5,5"/>
                <Button Content="Cancel" Click="ButtonCancel_Click" Height="24" Margin="5,5,5,5"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SelectedX, ElementName=inputWindow, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="," Grid.Column="1"/>
                <TextBox Grid.Column="2" Text="{Binding SelectedY, ElementName=inputWindow, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <Canvas Grid.Row="0" Width="640" Height="480">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="../../images/ref/levelRef.png" />
            </Canvas.Background>
            <cv:DrawingCanvas x:Name="Canvas" Width="640" Height="480" Background="{StaticResource GridTile}"
                              MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                              MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                              MouseMove="Canvas_MouseMove"/>
        </Canvas>
    </DockPanel>
</local:InputWindow>
