LuaSTGEditorSharp.Core.Windows/Input/MultiplePathInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.MultiplePathInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input"
        mc:Ignorable="d"
        Title="Input Path" Height="600" Width="800" MinHeight="110" MinWidth="200" MaxHeight="600"
                   Loaded="InputWindow_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,10,2,10" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,10,10,10" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>
            <TextBox x:Name="codeText" Text="{Binding ResultTXT, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             AcceptsReturn="False" FontFamily="Courier New" DockPanel.Dock="Top" Height="24" KeyDown="Text_KeyDown"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0,10,0" Grid.Column="0">
                    <Button Content="Clear Files" Height="32" Click="ButtonClear_Click"/>
                </Grid>
                <Grid Margin="10,0,10,0" Grid.Column="1">
                    <Button x:Name="ButtonAddFile" Content="Add Files" Height="32" Click="ButtonBrowse_Click"/>
                </Grid>
            </Grid>
            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Label.Content>
                    <Image Width="16" Height="16" Source="/LuaSTGNode.Legacy;component/images/up.png"/>
                </Label.Content>
            </Label>

            <Grid>
                <Grid Grid.Column="0">
                    <DataGrid x:Name="sumBox" Margin="10,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              AutoGenerateColumns="False" CanUserDeleteRows="False" PreviewKeyDown="sumBox_KeyDown">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Filename" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="16" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value_Invoke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Loaded="TextBox_Loaded"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</local:InputWindow>
