LuaSTGEditorSharp/Windows/NewWindow.xaml

<Window x:Name="window" x:Class="LuaSTGEditorSharp.Windows.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows"
        mc:Ignorable="d"
        Title="New File..." Height="450" Width="800" MinHeight="400" MinWidth="200">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
            <TextBox x:Name="TextName" Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" Text="{Binding FileName, ElementName=window}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Author:"/>
            <TextBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="1" Text="{Binding Author, ElementName=window}"/>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="2">
                <CheckBox Margin="2,4,2,4" Width="200" Content="Allow Practice" IsChecked="{Binding AllowPR, ElementName=window}"/>
                <CheckBox Margin="2,4,2,4" Width="200" Content="Allow SC Practice" IsChecked="{Binding AllowSCPR, ElementName=window}"/>
            </WrapPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,3,2,3" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,3,10,3" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="10,10,10,10" x:Name="ListTemplates" SelectionChanged="ListTemplates_SelectionChanged"
                     MouseDoubleClick="ListTemplates_MouseDoubleClick"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="96" Width="96" Orientation="Vertical">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}"
                                                Stretch="Fill" Width="48" Height="48" Margin="0,0,0,0"/>
                            <TextBlock Height="48" TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Description"/>
                <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" x:Name="TextDescription"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
