LuaSTGEditorSharp/Windows/SettingsWindow.xaml

<Window x:Name="window" x:Class="LuaSTGEditorSharp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="498.433" Width="700.178" ResizeMode="NoResize" Closing="Window_Closing">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5,5" Height="32" Width="96" Click="ButtonOK_Click"/>
            <Button Content="Cancel" Margin="5,5" Height="32" Width="96" Click="ButtonCancel_Click"/>
            <Button Content="Apply" Margin="5,5" Height="32" Width="96" Click="ButtonApply_Click"/>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,-0.4">
            <TabItem x:Name="GeneralTab" Header="General">
                <Grid>
                    <Label Content="Plugin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox x:Name="PluginList" Text="{Binding PluginPath,ElementName=window}" IsEditable="True" 
                              HorizontalAlignment="Left" Height="26" Margin="99,10,0,0" VerticalAlignment="Top" Width="512" IsReadOnly="True"/>
                    <Label Content="Note: The selection of plugin will only apply once you restart the application." HorizontalAlignment="Left" Height="34" Margin="10,41,0,0" VerticalAlignment="Top" Width="669"/>
                    <Label Content="Target Version:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="103"/>
                    <Label Content="{Binding TargetVersion, ElementName=window}" HorizontalAlignment="Left" Margin="118,80,0,0" VerticalAlignment="Top" Width="561" Height="26"/>
                    <Button Content="Register Extension" Margin="10,111,10,0" VerticalAlignment="Top" Height="30" Click="ButtonRegisterExt_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CompilerTab" Header="Compiler">
                <Grid>
                    <RadioButton x:Name="BatchZipPackingCheck" Content="Batch Zip Packing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Height="26" 
                              IsChecked="{Binding BatchZipPackingSelected, ElementName=window}"/>
                    <RadioButton x:Name="InternalZipPackingCheck" Content="Internal Zip Packing" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="168" Height="26" 
                        IsChecked="{Binding InternalZipPackingSelected, ElementName=window}"/>
                    <RadioButton x:Name="PlainCopyPackingCheck" Content="Plain Copy" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="168" Height="26" 
                        IsChecked="{Binding PlainCopyPackingSelected, ElementName=window}"/>
                    <Label Content="Zip Executable Path" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="LuaSTG Executable Path" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Temp Path" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" 
                             Text="{Binding ZipExecutablePath, ElementName=window}" IsEnabled="{Binding IsChecked, ElementName=BatchZipPackingCheck}"/>
                    <Button Content="..." HorizontalAlignment="Left" Height="26" Margin="653,34,0,0" VerticalAlignment="Top" Width="26" Click="ButtonZipExecutablePath_Click" 
                            IsEnabled="{Binding IsChecked, ElementName=BatchZipPackingCheck}"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" 
                             Text="{Binding LuaSTGExecutablePath, ElementName=window}"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" 
                             Text="{Binding TempPath, ElementName=window}"/>
                    <Label Content="Target Version:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                    <Label Content="{Binding TargetVersion, ElementName=window}" HorizontalAlignment="Left" Margin="178,157,0,0" VerticalAlignment="Top" Width="501" Height="26"/>
                    <Button Content="..." HorizontalAlignment="Left" Height="26" Margin="653,126,0,0" VerticalAlignment="Top" Width="26" Click="ButtonLuaSTGExecutablePath_Click"/>
                    <CheckBox Content="Update Thlib before running" HorizontalAlignment="Left" Height="26" Margin="10,219,0,0" VerticalAlignment="Top" Width="250" 
                              IsChecked="{Binding DebugUpdateLib, ElementName=window}"/>
                    <CheckBox Content="Save project before running" HorizontalAlignment="Left" Height="26" Margin="10,250,0,0" VerticalAlignment="Top" Width="250" 
                              IsChecked="{Binding DebugSaveProj, ElementName=window}"/>
                    <CheckBox Content="Pack project" HorizontalAlignment="Left" Height="26" Margin="10,281,0,0" VerticalAlignment="Top" Width="205" 
                              IsChecked="{Binding PackProj, ElementName=window}"/>
                    <CheckBox Content="Use MD5 resource check in packing" HorizontalAlignment="Left" Height="26" Margin="10,312,0,0" VerticalAlignment="Top" Width="250" 
                              IsChecked="{Binding MD5Check, ElementName=window}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DebugTab" Header="Debug">
                <Grid>
                    <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox Text="{Binding CombinedResolution, ElementName=window}" IsEditable="True"
                              HorizontalAlignment="Left" Height="26" Margin="99,10,0,0" VerticalAlignment="Top" Width="161">
                        <ComboBoxItem Content="640x480"/>
                        <ComboBoxItem Content="960x720"/>
                        <ComboBoxItem Content="1280x960"/>
                    </ComboBox>
                    <CheckBox Content="Windowed" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="250" IsChecked="{Binding DebugWindowed, ElementName=window}"/>
                    <CheckBox Content="Cheat" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="250" IsChecked="{Binding DebugCheat, ElementName=window}"/>
                    <CheckBox Content="Dynamic debug reporting (unstable)" 
                              HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="250" 
                              IsChecked="{Binding DynamicDebugReporting, ElementName=window}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditorTab" Header="Editor">
                <Grid>
                    <Label Content="Default Author Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Text="{Binding AuthorName, ElementName=window}"/>
                    <CheckBox Content="Move to new nodes Automatically" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="275" IsChecked="{Binding AutoMoveToNew, ElementName=window}" Margin="10,50,0,0"/>
                    <GroupBox Header="Indentation" Margin="10,107,10,202">
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                            <RadioButton Height="26" IsChecked="{Binding SpaceIndentation,ElementName=window}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Space"/>
                                    <TextBlock Grid.Column="1" Margin="10,0,10,0" Text="Count:"/>
                                    <TextBox Grid.Column="2" Margin="0,0,-148,-10.8" Text="{Binding IndentationSpaceLength,ElementName=window}"
                                             IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>
                                </Grid>
                            </RadioButton>
                            <RadioButton Content="Tab" IsChecked="{Binding TabIndentation,ElementName=window}"/>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="TAB Display Width" HorizontalAlignment="Left" Margin="10,81,0,0"
                           VerticalAlignment="Top" Width="150" />
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,81,0,0"
                             VerticalAlignment="Top" Width="150" Text="{Binding TabDisplayWidth,ElementName=window}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
