LuaSTGEditorSharp/Windows/SettingsWindow.xaml

<Window x:Name="window" x:Class="LuaSTGEditorSharp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="498.433" Width="700.178" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,-0.4">
            <TabItem Header="Compiler Path">
                <Grid>
                    <Label Content="Zip Executable Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="LuaSTG Executable Path" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Temp Path" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Text="{Binding ZipExecutablePath, ElementName=window}"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Text="{Binding LuaSTGExecutablePath, ElementName=window}"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Text="{Binding TempPath, ElementName=window}"/>
                    <Button Content="..." HorizontalAlignment="Left" Height="26" Margin="653,10,0,0" VerticalAlignment="Top" Width="26" Click="ButtonZipExecutablePath_Click"/>
                    <Button Content="..." HorizontalAlignment="Left" Height="26" Margin="653,41,0,0" VerticalAlignment="Top" Width="26" Click="ButtonLuaSTGExecutablePath_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug Settings">
                <Grid>
                    <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox SelectedIndex="{Binding IndexedReso, ElementName=window}" HorizontalAlignment="Left" Height="26" Margin="99,10,0,0" VerticalAlignment="Top" Width="161">
                        <ComboBoxItem Content="640x480"/>
                        <ComboBoxItem Content="960x720"/>
                        <ComboBoxItem Content="1280x960"/>
                    </ComboBox>
                    <CheckBox Content="Windowed" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="250" IsChecked="{Binding DebugWindowed, ElementName=window}"/>
                    <CheckBox Content="Cheat" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="250" IsChecked="{Binding DebugCheat, ElementName=window}"/>
                    <CheckBox Content="Update Thlib before running" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="250" IsChecked="{Binding DebugUpdateLib, ElementName=window}"/>
                    <CheckBox Content="Save project before running" HorizontalAlignment="Left" Height="26" Margin="10,134,0,0" VerticalAlignment="Top" Width="250" IsChecked="{Binding DebugSaveProj, ElementName=window}"/>
                    <CheckBox Content="Pack project" HorizontalAlignment="Left" Height="26" Margin="10,165,0,0" VerticalAlignment="Top" Width="205" IsChecked="{Binding PackProj, ElementName=window}"/>
                    <CheckBox Content="Use MD5 resource check in packing" HorizontalAlignment="Left" Height="26" Margin="10,196,0,0" VerticalAlignment="Top" Width="250" IsChecked="{Binding MD5Check, ElementName=window}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editor Settings">
                <Grid>
                    <Label Content="Default Author Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="178,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Text="{Binding AuthorName, ElementName=window}"/>
                    <CheckBox Content="Move to new nodes Automatically" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="275" IsChecked="{Binding AutoMoveToNew, ElementName=window}" Margin="10,50,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
