LuaSTGNodelib/Windows/Input/Canvas/DrawingGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LuaSTGEditorSharp">

    <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
                  Viewport="23.5,39.5 50,50" 
                  ViewportUnits="Absolute" Opacity=".25">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,50" />
                            <LineGeometry StartPoint="0,0" EndPoint="50,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="3" Brush="White"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,0" EndPoint="10,50" />
                            <LineGeometry StartPoint="0,10" EndPoint="50,10" />
                            <LineGeometry StartPoint="20,0" EndPoint="20,50" />
                            <LineGeometry StartPoint="0,20" EndPoint="50,20" />
                            <LineGeometry StartPoint="30,0" EndPoint="30,50" />
                            <LineGeometry StartPoint="0,30" EndPoint="50,30" />
                            <LineGeometry StartPoint="40,0" EndPoint="40,50" />
                            <LineGeometry StartPoint="0,40" EndPoint="50,40" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="0.5" Brush="White"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    
</ResourceDictionary>