LuaSTGNode.Legacy.Windows/Input/LaserInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.LaserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core.Windows"
        mc:Ignorable="d"
        Title="Laser Style Selection" Height="262.618" Width="339.002" 
                   Loaded="InputWindow_Loaded">
    <Window.Resources>
        <Style x:Key="SelectionImg" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".8" ScaleY=".8" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Width" Value="512"/>
            <Setter Property="Height" Value="64"/>
        </Style>
    </Window.Resources>
    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="True" Margin="0,0,3.6,-0.4">
        <Button Click="Style_Click" Tag="1">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/laser/laser1.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="2">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/laser/laser2.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="3">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/laser/laser3.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
        <Button Click="Style_Click" Tag="4">
            <Button.Content>
                <Image Source="/LuaSTGNode.Legacy;component/images/laser/laser4.png" Style="{StaticResource SelectionImg}"/>
            </Button.Content>
        </Button>
    </WrapPanel>
</local:InputWindow>
