LuaSTGNode.Legacy.Windows/Input/SEInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.SEInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core.Windows"
        xmlns:cv="clr-namespace:LuaSTGEditorSharp.Windows.Input.Canvas"
        xmlns:conv="clr-namespace:LuaSTGEditorSharp.Windows.Input.Converter"
        mc:Ignorable="d"
        Title="Choose SE" Height="475.012" Width="840.879" MinHeight="100" MinWidth="200"
                   Loaded="InputWindow_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,10,2,10" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,10,10,10" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Height="24" x:Name="codeText" Text="{Binding Result, ElementName=inputWindow, Mode=TwoWay}" 
                             AcceptsReturn="False" FontFamily="Courier New" KeyDown="Text_KeyDown"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/LuaSTGEditorSharp.Core.Windows;component/images/search.png"/>
                        <TextBox Grid.Column="1" x:Name="filter" AcceptsReturn="False" TextChanged="Filter_TextChanged"/>
                    </Grid>
                    <ListBox x:Name="BoxSEData" Grid.Row="1" SelectionChanged="BoxSEData_SelectionChanged" 
                         MouseDoubleClick="UserControl_MouseDoubleClick">
                        <ListBox.Resources>
                            <CollectionViewSource x:Key="SEInfoSys" Source="{Binding FilteredSEInfoSys, ElementName=inputWindow}"/>
                            <CollectionViewSource x:Key="SEInfo" Source="{Binding FilteredSEInfo, ElementName=inputWindow}"/>
                        </ListBox.Resources>
                        <ListBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource SEInfoSys}}"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource SEInfo}}"/>
                            </CompositeCollection>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="MetaModel">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="{Binding Icon}"
                                       Stretch="Fill" Width="16" Height="16" Margin="0,0,2,2"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <MediaElement x:Name="mediaPlayer" LoadedBehavior="Play" UnloadedBehavior="Stop" Grid.Column="1"/>
                <Label x:Name="labelSEInfo" Content="Audio type: unknown" Grid.Column="1" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Grid>
</local:InputWindow>
