LuaSTGNode.Legacy.Windows/Input/VectorInput.xaml

<local:InputWindow x:Name="inputWindow"  x:Class="LuaSTGEditorSharp.Windows.Input.VectorInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input;assembly=LuaSTGEditorSharp.Core.Windows"
        mc:Ignorable="d"
        Title="Input Vector" Height="347.888" Width="768" MinHeight="100" MinWidth="600" MaxHeight="800"
                   Loaded="InputWindow_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="10,10,2,10" Padding="3" Click="ButtonOK_Click"/>
                <Button Content="Cancel" Margin="2,10,10,10" Padding="3" Click="ButtonCancel_Click"/>
            </StackPanel>
            <TextBox x:Name="codeText" Text="{Binding ResultTXT, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" FontFamily="Courier New" DockPanel.Dock="Top" SelectionChanged="Text_GotFocus" Height="24"
                     KeyDown="Text_KeyDown"/>
            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Label.Content>
                    <Image Width="16" Height="16" Source="/LuaSTGNode.Legacy;component/images/up.png"/>
                </Label.Content>
            </Label>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" AcceptsReturn="False" FontFamily="Courier New" SelectionChanged="Text_GotFocus"
                         Text="{Binding DecomposedX, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="," Grid.Column="1"/>
                <TextBox Grid.Column="2" AcceptsReturn="False" FontFamily="Courier New" SelectionChanged="Text_GotFocus"
                         Text="{Binding DecomposedY, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="10,0,0,0" Content="Is sum of:" Grid.Row="0"/>
                    <ListView x:Name="sumBox" Grid.Row="1" Margin="10,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              SelectionChanged="SumBox_SelectionChanged" ItemsSource="{Binding DecomposedVectors, ElementName=inputWindow}">
                        <ListView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Label FontFamily="Courier New" Content="{Binding Path=Display}"/>
                            </HierarchicalDataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <DockPanel Margin="10,10,10,10" Grid.Column="1">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" AcceptsReturn="False" FontFamily="Courier New" SelectionChanged="Text_GotFocus" Tag="X"
                                 Text="{Binding CurrentX, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="," Grid.Column="1"/>
                        <TextBox Grid.Column="2" AcceptsReturn="False" FontFamily="Courier New" SelectionChanged="Text_GotFocus" Tag="Y"
                                 Text="{Binding CurrentY, ElementName=inputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SyncXY" Margin="10,10,10,10" Content="Sync XY" Grid.Column="0" Click="SyncXY_Click"/>
                        <Button x:Name="SyncTri" Margin="10,10,10,10" Content="Sync Trignometrics" Grid.Column="1" Click="SyncTri_Click"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="100" Width="100" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Margin="10,0,10,0" Grid.Row="0" Tag="lstg.world.t" Click="InsertButton_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Source="/LuaSTGNode.Legacy;component/images/up.png"/>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Margin="10,0,10,0" Grid.Row="2" Tag="lstg.world.b" Click="InsertButton_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Source="/LuaSTGNode.Legacy;component/images/down.png"/>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="0" Margin="0,10,0,10" Grid.Row="1" Tag="lstg.world.l" Click="InsertButton_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Source="/LuaSTGNode.Legacy;component/images/parent.png"/>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" Margin="0,10,0,10" Grid.Row="1" Tag="lstg.world.r" Click="InsertButton_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Source="/LuaSTGNode.Legacy;component/images/child.png"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="sin()" Grid.Column="0" Tag="sin(" Click="InsertButton_Click"/>
                                <Button Content="cos()" Grid.Column="2" Tag="cos(" Click="InsertButton_Click"/>
                            </Grid>
                            <Button Content="Open Vector Editor..." Grid.Row="2" Margin="10,10,10,10" Click="Button_Vector_Click"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</local:InputWindow>
