LuaSTGNode.Legacy/Windows/Input/Canvas/VectorEditor.xaml

<Window x:Name="window" x:Class="LuaSTGEditorSharp.Windows.Input.Canvas.VectorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp.Windows.Input.Canvas"
        mc:Ignorable="d"
        Title="Vector Editor" Height="637.22" Width="665" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="DrawingGrid.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <RadioButton Content="Do not clip" Height="24" Margin="5,5,5,5" Click="NotClip_Click" IsChecked="True"/>
                <RadioButton Content="Clip to 1" Height="24" Margin="5,5,5,5" Click="ClipTo1_Click"/>
                <RadioButton Content="Clip to 10" Height="24" Margin="5,5,5,5" Click="ClipTo10_Click"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Content="OK" Click="ButtonOK_Click" Height="24" Margin="5,5,5,5"/>
                <Button Content="Cancel" Click="ButtonCancel_Click" Height="24" Margin="5,5,5,5"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Radius" Grid.Column="1"/>
                <TextBox Grid.Column="2" Text="{Binding Radius, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Theta" Grid.Column="3"/>
                <TextBox Grid.Column="4" Text="{Binding Theta, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Offset" Grid.Column="1"/>
                <TextBox Grid.Column="2" Text="{Binding OffsetX, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="," Grid.Column="3"/>
                <TextBox Grid.Column="4" Text="{Binding OffsetY, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding BeginX, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="," Grid.Column="1"/>
                <TextBox Grid.Column="2" Text="{Binding BeginY, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="To" Grid.Column="3"/>
                <TextBox Grid.Column="4" Text="{Binding SelectedX, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="," Grid.Column="5"/>
                <TextBox Grid.Column="6" Text="{Binding SelectedY, ElementName=window, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <Canvas Grid.Row="0" Width="640" Height="480">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="../../../images/ref/levelRef.png" />
            </Canvas.Background>
            <local:DrawingCanvas x:Name="Canvas" Width="640" Height="480" Background="{StaticResource GridTile}"
                                 MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                 MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                 MouseRightButtonDown="Canvas_MouseRightButtonDown"
                                 MouseRightButtonUp="Canvas_MouseRightButtonUp"
                                 MouseMove="Canvas_MouseMove"/>
        </Canvas>
    </DockPanel>
</Window>
