LuaSTGEditorSharp/MainWindow.xaml

<Window x:Name="window" x:Class="LuaSTGEditorSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharp"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:tool="clr-namespace:LuaSTGEditorSharp.Toolbox"
        mc:Ignorable="d"
        Title="LuaSTG Editor Sharp" Height="679.6" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Window.CommandBindings>
        <!--#region File -->
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandExecuted"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandExecuted" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommandExecuted" CanExecute="SaveAsCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" CanExecute="CloseCommand_CanExecute"/>
        <!--#endregion-->
        <!--#region Edit -->
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommandExecuted" CanExecute="UndoCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommandExecuted" CanExecute="RedoCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommandExecuted" CanExecute="CutCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommandExecuted" CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommandExecuted" CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommandExecuted" CanExecute="DeleteCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.FoldRegion" Executed="FoldRegionCommandExecuted" CanExecute="FoldRegionCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.UnfoldAsRegion" Executed="UnfoldAsRegionCommandExecuted" CanExecute="UnfoldAsRegionCommand_CanExecute"/>
        <!--#endregion-->
        <!--#region Export-->
        <CommandBinding Command="local:EditorRoutedCommands.ViewCode" Executed="ViewCodeCommandExecuted" CanExecute="ViewCodeCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.ExportCode" Executed="ExportCodeCommandExecuted" CanExecute="ExportCodeCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.ExportZip" Executed="ExportZipCommandExecuted" CanExecute="ExportZipCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.RunProject" Executed="RunProjectCommandExecuted" CanExecute="RunProjectCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.SCDebug" Executed="SCDebugCommandExecuted" CanExecute="SCDebugCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.StageDebug" Executed="StageDebugCommandExecuted" CanExecute="StageDebugCommand_CanExecute"/>
        <!--#endregion-->
        <CommandBinding Command="local:EditorRoutedCommands.SwitchBefore" Executed="SwitchBeforeCommandExecuted"/>
        <CommandBinding Command="local:EditorRoutedCommands.SwitchAfter" Executed="SwitchAfterCommandExecuted"/>
        <CommandBinding Command="local:EditorRoutedCommands.SwitchChild" Executed="SwitchChildCommandExecuted"/>
        <CommandBinding Command="local:EditorRoutedCommands.SwitchParent" Executed="SwitchParentCommandExecuted"/>
        <!--#region View-->
        <CommandBinding Command="local:EditorRoutedCommands.ViewFileFolder" Executed="ViewFileFolderCommandExecuted" CanExecute="ViewFileFolderCommand_CanExecute"/>
        <CommandBinding Command="local:EditorRoutedCommands.ViewDefinition" Executed="ViewDefinitionCommandExecuted" CanExecute="ViewDefinitionCommand_CanExecute"/>
        <!--#endregion-->
        <CommandBinding Command="local:EditorRoutedCommands.Settings" Executed="SettingsCommandExecuted"/>
        <CommandBinding Command="local:EditorRoutedCommands.AboutNode" Executed="AboutNodeCommandExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <tool:ToolboxContentTemplateSelector x:Key="ToolboxContentTemplateSelector"/>
        <tool:ToolboxTemplateSelector x:Key="ToolboxTemplateSelector"/>
        <DataTemplate x:Key="ToolboxSeperator" DataType="{x:Type tool:ToolboxItemData}">
            <Separator Margin="5,2"/>
        </DataTemplate>
        <DataTemplate x:Key="ToolboxButton" DataType="{x:Type tool:ToolboxItemData}">
            <Button Tag="{Binding Tag}" Click="ButtonAdd_Click">
                <Button.Content>
                    <Image Source="{tool:BindableStaticResource {Binding Image}}" Stretch="Fill" Width="24" Height="24"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding ToolTip}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ToolboxContent">
            <ItemsControl ItemsSource="{Binding Data}" ItemTemplateSelector="{StaticResource ToolboxContentTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
        </Style>
        <ControlTemplate x:Key="DetailedTemplatex" TargetType="ComboBoxItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Icon}" Height="16" Width="16" Stretch="Fill"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </ControlTemplate>
        <!--<cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True"/>-->
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                    <Separator/>
                    <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                    <MenuItem Header="_Save as" Command="ApplicationCommands.SaveAs"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                    <Separator/>
                    <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                    <Separator/>
                    <MenuItem Header="_Delete" Command="ApplicationCommands.Delete"/>
                    <Separator/>
                    <MenuItem Header="_Fold region" Command="local:EditorRoutedCommands.FoldRegion"/>
                    <MenuItem Header="_Unfold as region"  Command="local:EditorRoutedCommands.UnfoldAsRegion"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Refactor..."/>
                    <Separator/>
                    <MenuItem Header="_Fix node attributes"/>
                    <Separator/>
                    <MenuItem Header="_Library tools..."/>
                </MenuItem>
                <MenuItem Header="_Insert">
                    <MenuItem Header="_Before" Command="local:EditorRoutedCommands.SwitchBefore" IsChecked="{Binding IsBeforeState, ElementName=window, Mode=OneWay}"/>
                    <MenuItem Header="_After" Command="local:EditorRoutedCommands.SwitchAfter" IsChecked="{Binding IsAfterState, ElementName=window, Mode=OneWay}"/>
                    <MenuItem Header="_Child" Command="local:EditorRoutedCommands.SwitchChild" IsChecked="{Binding IsChildState, ElementName=window, Mode=OneWay}"/>
                    <MenuItem Header="_Parent" Command="local:EditorRoutedCommands.SwitchParent" IsChecked="{Binding IsParentState, ElementName=window, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="_Compile">
                    <MenuItem Header="_Run" Command="local:EditorRoutedCommands.RunProject"/>
                    <MenuItem Header="_Test spell card" Command="local:EditorRoutedCommands.SCDebug"/>
                    <MenuItem Header="_Test from scene node" Command="local:EditorRoutedCommands.StageDebug"/>
                    <MenuItem Header="_Pack project" Command="local:EditorRoutedCommands.ExportZip"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_File Folder" Command="local:EditorRoutedCommands.ViewFileFolder"/>
                    <Separator/>
                    <MenuItem Header="_View selected code" Command="local:EditorRoutedCommands.ViewCode"/>
                    <MenuItem Header="_Export all code" Command="local:EditorRoutedCommands.ExportCode"/>
                    <Separator/>
                    <MenuItem Header="_Definitions" Command="local:EditorRoutedCommands.ViewDefinition"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Compiler settings" Command="local:EditorRoutedCommands.Settings"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Nodes" Command="local:EditorRoutedCommands.AboutNode"/>
                    <MenuItem Header="_Update Log" Click="UpdateLog_Click"/>
                </MenuItem>
            </Menu>
        </Border>
        <Border DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar Grid.ColumnSpan="3" VerticalAlignment="Top">
                    <Button Command="ApplicationCommands.New">
                        <Button.Content>
                            <Image Source="images/new.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="New File (Ctrl+N)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="ApplicationCommands.Open">
                        <Button.Content>
                            <Image Source="images/open.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Open File (Ctrl+O)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Button.Content>
                            <Image Source="images/save.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Save File (Ctrl+S)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button Command="local:EditorRoutedCommands.ViewCode">
                        <Button.Content>
                            <Image Source="images/Code.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="View code in this node (Alt+C)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="local:EditorRoutedCommands.ExportCode">
                        <Button.Content>
                            <Image Source="images/Code.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Export Code"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button Command="ApplicationCommands.Undo">
                        <Button.Content>
                            <Image Source="images/Undo.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Undo (Ctrl+Z)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="ApplicationCommands.Redo">
                        <Button.Content>
                            <Image Source="images/redo.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Redo (Ctrl+Y)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button Command="ApplicationCommands.Cut">
                        <Button.Content>
                            <Image Source="images/cut.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Cut (Ctrl+X)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="ApplicationCommands.Copy">
                        <Button.Content>
                            <Image Source="images/copy.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Copy (Ctrl+C)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="ApplicationCommands.Paste">
                        <Button.Content>
                            <Image Source="images/paste.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Paste (Ctrl+V)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button Command="ApplicationCommands.Delete">
                        <Button.Content>
                            <Image Source="images/delete.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Delete (Del)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button Command="local:EditorRoutedCommands.FoldRegion">
                        <Button.Content>
                            <Image Source="images/foldregion.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Fold Region (Ctrl+G)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="local:EditorRoutedCommands.UnfoldAsRegion">
                        <Button.Content>
                            <Image Source="images/unfoldasregion.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Unfold As Region (Ctrl+U)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button Command="local:EditorRoutedCommands.ExportZip">
                        <Button.Content>
                            <Image Source="images/pack.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Pack Project"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="local:EditorRoutedCommands.RunProject">
                        <Button.Content>
                            <Image Source="images/run.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Run Project (F5)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="local:EditorRoutedCommands.SCDebug">
                        <Button.Content>
                            <Image Source="images/debugsc.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Test SpellCard (F6)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="local:EditorRoutedCommands.StageDebug">
                        <Button.Content>
                            <Image Source="images/debugstage.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Test Stage Node (F7)"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <TextBox x:Name="TxtLine" Width="40"/>
                    <Button Command="local:EditorRoutedCommands.GoToLineX" 
                            CommandParameter="{Binding Text, ElementName=TxtLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Content>
                            <Image Source="images/find.png" Stretch="Fill" Width="24" Height="24"/>
                        </Button.Content>
                        <Button.CommandBindings>
                            <CommandBinding Command="local:EditorRoutedCommands.GoToLineX" Executed="GoToLineXCommandExecuted" CanExecute="GoToLineXCommand_CanExecute"/>
                        </Button.CommandBindings>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Go to Line..."/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <RadioButton Command="local:EditorRoutedCommands.SwitchBefore" IsChecked="{Binding IsBeforeState, ElementName=window, Mode=OneWay}">
                        <RadioButton.Content>
                            <Image Source="images/Up.png" Stretch="Fill" Width="24" Height="24"/>
                        </RadioButton.Content>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Insert Before (Alt+Up)"/>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Command="local:EditorRoutedCommands.SwitchAfter" IsChecked="{Binding IsAfterState, ElementName=window, Mode=OneWay}">
                        <RadioButton.Content>
                            <Image Source="images/down.png" Stretch="Fill" Width="24" Height="24"/>
                        </RadioButton.Content>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Insert After (Alt+Down)"/>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Command="local:EditorRoutedCommands.SwitchChild" IsChecked="{Binding IsChildState, ElementName=window, Mode=OneWay}">
                        <RadioButton.Content>
                            <Image Source="images/child.png" Stretch="Fill" Width="24" Height="24"/>
                        </RadioButton.Content>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Insert As Child (Alt+Right)"/>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Command="local:EditorRoutedCommands.SwitchParent" IsChecked="{Binding IsParentState, ElementName=window, Mode=OneWay}">
                        <RadioButton.Content>
                            <Image Source="images/parent.png" Stretch="Fill" Width="24" Height="24"/>
                        </RadioButton.Content>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Insert As Parent (Alt+Left)"/>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border DockPanel.Dock="Top">
            <TabControl ContentTemplateSelector="{StaticResource ToolboxTemplateSelector}">
                <TabControl.Resources>
                    <CollectionViewSource x:Key="ToolboxData" Source="{Binding ToolboxData, ElementName=window}"/>
                </TabControl.Resources>
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ToolboxData}}"/>
                        <TabItem>
                            <TabItem.Header>
                                <Image Source="images/search.png" Height="10" Width="10" Stretch="Fill"/>
                            </TabItem.Header>
                            <ComboBox x:Name="comboDict" IsDropDownOpen="True" IsTextSearchEnabled="False" IsEditable="True" Height="28"
                                      KeyUp="ComboDict_KeyUp" GotKeyboardFocus="ComboDict_GotKeyboardFocus">
                                <ComboBox.ItemTemplateSelector>
                                    <tool:ComboBoxItemTemplateSelector>
                                        <tool:ComboBoxItemTemplateSelector.DropDownTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=Icon}" Height="16" Width="16" Stretch="Fill"/>
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </tool:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    </tool:ComboBoxItemTemplateSelector>
                                </ComboBox.ItemTemplateSelector>
                            </ComboBox>
                        </TabItem>
                    </CompositeCollection>
                </TabControl.ItemsSource>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3.8*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="propData" Margin="10,10,4,11.2" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                      Grid.Column="0" ItemsSource="{Binding ContentTemplate.VisualTree, ElementName=docTabs}" 
                      VerticalScrollBarVisibility="Visible" Style="{StaticResource ResourceKey=DataGridStyle}"
                      DataGridCell.Selected="DataGrid_GotFocus">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Properties" Binding="{Binding Path=AttrCap}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#FFDDDDDD"/>
                                <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Parameters" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AttrInput_InvokeCommand, UpdateSourceTrigger=Default, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Height="20" Loaded="ComboBox_Loaded" BorderThickness="0"
                                          Text="{Binding Path=AttrInput_InvokeCommand, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                          Tag="{Binding Path=EditWindow}" BorderBrush="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." Height="20" Width="20" 
                                        Command="local:EditorRoutedCommands.AdjustProp" CommandParameter="{Binding Path=EditWindow}" 
                                        Tag="{Binding Path=This, UpdateSourceTrigger=PropertyChanged}">
                                    <Button.CommandBindings>
                                        <CommandBinding Command="local:EditorRoutedCommands.AdjustProp" Executed="AdjustPropCommandExecuted"/>
                                    </Button.CommandBindings>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Opacity="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" MinHeight="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1.2*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="2" Margin="0.6,4,9.6,10">
                    <TabItem Header="Message">
                        <DataGrid x:Name="EditorConsole" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                              IsReadOnly="True" CanUserAddRows="False" Style="{StaticResource ResourceKey=DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="12" Width="12" Stretch="Fill" Source="{Binding Path=Icon}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="400" Header="Message" Binding="{Binding Path=Message}"/>
                                <DataGridTextColumn Width="100" Header="Trace" Binding="{Binding Path=SourceName}"/>
                                <!--
                                <DataGridTextColumn Width="100" Header="Manager" Binding="{Binding Path=ManagerName}"/>
                                -->
                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Tag" Value="{Binding Path=This}"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="EditorConsoleRow_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tabOutput" Header="Debug Log">
                        <TextBox x:Name="debugOutput" VerticalScrollBarVisibility="Visible" 
                                 Text="{Binding DebugString, ElementName=window}" IsReadOnly="True"/>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" Opacity="0"/>
                <TabControl Margin="1,0,9.8,4.4" x:Name="docTabs" Grid.Row="0"
                        ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="IsSelected"
                                        Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DocName}" Grid.Column="0"/>
                                <Button Content="X" Grid.Column="1" Margin="4,1,3,2" Click="ButtonCloseFile_Click" 
                                    Background="{x:Null}" BorderBrush="{x:Null}" Tag="{Binding DocHash}"/>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TreeView x:Name="workSpace" ItemsSource="{Binding TreeNodes}" FontFamily="Terminal"
                                  SelectedItemChanged="WorkSpaceSelectedChanged"
                                  Grid.Column="2" VirtualizingPanel.IsVirtualizing="True">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" 
                                            Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                        <Setter Property="IsSelected" 
                                            Value="{Binding IsSelected, Mode=TwoWay}"/>
                                        <EventSetter Event="PreviewMouseRightButtonDown" 
                                                         Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                                        <!--
                                        <EventSetter Event="PreviewMouseRightButtonUp" 
                                                         Handler="TreeViewItem_PreviewMouseRightButtonUp"/>
                                        -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True"/>
                                            <Trigger Property="IsSelected" Value="False"/>
                                            <Trigger Property="IsExpanded" Value="True"/>
                                            <Trigger Property="IsExpanded" Value="False"/>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Top" Source="{tool:BindableStaticResource {Binding Icon}}"
                                                Stretch="Fill" Width="16" Height="16" Margin="0,0,2,2"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ScreenString}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemsSource>
                                            <CompositeCollection>
                                                <MenuItem Header="Edit.." Click="MenuItem_Click"/>
                                            </CompositeCollection>
                                        </ContextMenu.ItemsSource>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                            </TreeView>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
